[MAIN]
# 是否使用OpenAI
use_openai = False
# 是否手动校准
use_hand = False
use_hand_word_groups = False
# 你的OpenAI API密钥
openai_api_key =

# 中英对照表的路径
translation_table_path_words = translate/jsons/other_json/words.json
translation_table_path_word_groups = translate/jsons/other_json/word_groups.json
gpt_path_word_groups = translate/jsons/other_json/gpt_groups.json
success_translated_path = translate/jsons/other_json/success_translated.json

del_path = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/1.19.2-Forge_43.2.14/global_packs/required_resources/test/assets


[START]
# .jar文件所在的目录
jar_dir = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/backup/mods/ZH_CN/a/temp

# 提取的文件夹要放置的目录
output_dir = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/backup/mods/ZH_CN/a

compare_assets_one = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/backup/mods/ZH_CN/a/assets
compare_assets_two = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/1.19.2-Forge_43.2.14/global_packs/required_resources/KlNon's-Pack/assets
compare_assets_three = E:/FILE/MC/MCs/Minecraft/.minecraft/versions/1.19.2-Forge_43.2.14/resourcepacks/Minecraft-Mod-Language-Modpack-Converted-9/assets
